{
  "name": "mean-application",
  "version": "1.0.0",
  "description": "Employee database management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vidhya Shekar",
  "license": "Mindtree",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chalk": "1.1.1",
    "express": "4.13.4",
    "mongoose": "4.4.4"
  },
  "devDependencies": {}
}
